// TSConfig for the monorepo root. Packages have their own tsconfig.json files that extend this one.
// Every setting not declared here comes from the shared base.
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@williamthorsen/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    // TypeScript resolves `baseUrl`-less `paths` relative to the file that declares them, so the shared
    // base cannot carry this: it would resolve inside node_modules.
    "paths": {
      "~/*": ["./*"],
    },
    "types": ["node"],
  },
  "include": [
    ".config/**/*.ts",
    // Kit sources so that they are typechecked and the ESLint project service can resolve them.
    ".readyup/kits/**/*.ts",
    "__tests__/",
    "config/",
    // Root-level TS files so that the ESLint project service can resolve them.
    "*.ts",
  ],
}
