{
  "version": 1,
  "kits": [
    {
      "checklists": [
        "project-foundations",
        "optional-integrations",
        "code-quality",
        "publishing-pipeline"
      ],
      "name": "demo",
      "path": "kits/demo.js",
      "readyupVersion": "0.23.0",
      "source": "kits/demo.ts",
      "sourceHash": "b82c1506",
      "targetHash": "8aaf8524"
    }
  ]
}
